[flake8]
ignore = E501, W503, W505

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.testing
python_files = tests.py test_*.py *_tests.py
env =
	ALLOWED_HOSTS=
	DEBUG=False
	SECRET_KEY=hdC7qKjaFXNBjJ4heMMlOMrP-6j1-OvZpPf87DAXyaw
