<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mathesar - {% block title %}{% endblock %}</title>
    <style type="text/css">
      html, body {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',
                      Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',
                      sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol',
                      sans-serif;
        font-weight: 400;
        margin: 0;
        padding: 0;
        font-size: 16px;
        line-height: normal;
        color: #1E1E1E;
      }
      * {
        box-sizing: border-box;
      }
    </style>
    {% block styles %}
    {% endblock %}
  </head>
  <body>
    {% block scripts %}
    {% endblock %}

    {% if development_mode %}
      <script type="module" src="{{ ui_dev_url }}/@vite/client"></script>
      <script type="module" src="{{ ui_dev_url }}/src/main.ts"></script>
    {% else %}
      <!-- TODO: Include production build -->
    {% endif %}
    
  </body>
</html>
